[supervisord]
nodaemon=true

[program:rasa-server]
command=rasa run --enable-api --cors '*'
autostart=true
autorestart=true
stdout_logfile=/app/logs/rasa-server.log
stderr_logfile=/app/logs/rasa-server.err

[program:rasa-actions]
command=rasa run actions --port 5060
autostart=true
autorestart=true
stdout_logfile=/app/logs/rasa-actions.log
stderr_logfile=/app/logs/rasa-actions.err
