[supervisord]
nodaemon=true

[program:rasa_app_server]
command=rasa run --enable-api --cors '*' --host 0.0.0.0 --port 5005
autostart=true
autorestart=true
stdout_logfile=/app/logs/rasa_app_server.log
stderr_logfile=/app/logs/rasa_app_server.err

[program:rasa_app_actions]
command=rasa run actions --host 0.0.0.0 --port 5060
autostart=true
autorestart=true
stdout_logfile=/app/logs/rasa_app_actions.log
stderr_logfile=/app/logs/rasa_app_actions.err
